.products{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 20%;
    align-items: center;
    justify-content: center;
}

.pro{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

@media(max-width:1500px){
    .products{
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width:900px) {
    .products{
        grid-template-columns: 1fr ;
    }
}